# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Dimosthenis Pediaditakis, Yuriy Tselishchev                      *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 600s

SN.field_x = 100					# meters
SN.field_y = 100					# meters

SN.numNodes = 100
# SN.numNodes = 400
# SN.numNodes = 1000

SN.deployment = "randomize_100x100"

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/PSO.txt"
SN.node[*].Communication.Radio.TxOutputPower = "-5dBm"

SN.wirelessChannel.onlyStaticNodes = false
#SN.wirelessChannel.sigma = 0
#SN.wirelessChannel.bidirectionalSigma = 0

SN.node[*].Communication.Routing.maxNetFrameSize = 2500
SN.node[*].Communication.MAC.maxMACFrameSize = 2500
SN.node[*].Communication.Radio.maxPhyFrameSize = 2500

SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"
SN.node[*].Communication.MACProtocolName = "TMAC"

SN.node[*].ApplicationName = "PSO"
SN.node[*].Communication.Radio.txPowerLevelUsed = 2
SN.node[*].Communication.Routing.neighbor_RSSIThreshold = -89.3 # in dBm
SN.node[*].Communication.Routing.collectTraceInfo = true


SN.node[3].xCoor = 50
SN.node[3].yCoor = 175
SN.node[3].Application.isSink = true
